<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roujin Mousavifard - Personal Website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="navbar"></div>

    <section id="bio">
      <h2>About Me</h2>
      <div class="bio-container">
        <img src="your-image.JPG" alt="Roujin Mousavifard" />
        <p>
          Hi there! I’m Roujin Mousavifard, a Mechatronics Engineer who loves
          turning complex ideas into practical solutions. With a Master’s degree
          from the University of Tehran, I’ve worked on everything from smart
          gadgets to predictive maintenance systems—basically, making machines
          and systems a little smarter (and hopefully less prone to breaking
          down). <br />
          These days, I’m the Head of R&D at Elcarad Industry Company, where I
          design techy stuff like fleet management systems and industrial safety
          devices. It’s a mix of coding, hardware tinkering, and occasionally
          convincing machines to behave. My favorite part? Seeing an idea go
          from a sketch on paper to something real and functional.<br />
          Outside of work, I’m a fan of solving puzzles, learning new things,
          and occasionally questioning why I thought engineering was “fun”
          during those long debugging sessions. But hey, when it all comes
          together, it’s worth it!
        </p>
      </div>
    </section>

    <section id="research-interest">
      <h2>Research Interests</h2>
      <div class="research-interests-container">
        <!-- Left Column -->
        <ul>
          <li>Autonomous Systems and Robotics</li>
          <li>AI/ML-based Robots/Controllers</li>
          <li>Embedded Systems for Automation</li>
          <li>Swarm</li>
        </ul>
        <!-- Right Column -->
        <ul>
          <li>Human–Robot Interaction</li>
          <li>Advanced Control Systems</li>
          <li>Hardware Development</li>
          <li>Motion Planning</li>
        </ul>
      </div>
    </section>

    <section id="cv">
      <h2>Curriculum Vitae</h2>
      <p>To learn more about my professional journey and accomplishments:</p>
      <a href="CV_Website_Roujin_Mousavifard.pdf" class="download-button" download
        >Click here to download</a
      >
    </section>

    <section id="research">
      <h2>Research</h2>

      <!-- Industrial/Professional Research -->
      <h3>Industrial/Professional</h3>
      <div class="research-item">
        <img
          src="https://drive.google.com/thumbnail?id=1x3jBHFcAqjl_7UuYaTSyb1yupw9Sb8xK&sz=w1000" alt="Predictive Maintenance System"/>
        <div class="research-description">
          <h4>Predictive Maintenance System</h4>
          <p>
            The Predictive Maintenance System project involves designing and
            developing an integrated hardware and software solution to monitor
            rotor vibrations, diagnose malfunctions, and predict potential
            failures.
          </p>
          <a href="research1PM.html">Read more</a>
        </div>
      </div>

      <div class="research-item">
        <img src="https://drive.google.com/thumbnail?id=193FBmIH0EIRWjHoJeLvHid5HskcIgTL7&sz=w1000" alt="Modular Tracker Device" />
        <div class="research-description">
          <h4>Modular Tracker Device</h4>
          <p>
            The Modular Tracker Device is a versatile GPS tracking system
            designed to enhance functionality through modular integration. It
            includes an accompanying Android and web-based application for
            real-time monitoring and control. The device can be embedded into
            various gadgets, offering features like blood pressure and
            temperature monitoring for elderly care.
          </p>
          <a href="research2pelcatic.html">Read more</a>
        </div>
      </div>

      <div class="research-item">
        <img src="https://drive.google.com/thumbnail?id=17d0sqUSopZpWcdZTn9nRtYKKX19qChJy&sz=w1000" alt="RFID Reader and Tracking Module" class="rotated-photo"/>
        <div class="research-description">
          <h4>RFID Reader with Tracking Module</h4>
          <p>
            The RFID Reader is an advanced device designed for seamless
            livestock tracking and monitoring. Equipped with a GPS module, it
            records real-time location data and displays it alongside individual
            animal profiles in the app. It ensures reliable data transmission
            for vital parameters like ID, temperature, and estrus cycles,
            streamlining livestock management.
          </p>
          <a href="research3rfid.html">Read more</a>
        </div>
      </div>

      <div class="research-item">
        <img src="https://drive.google.com/thumbnail?id=1nec1uVpZZTOS8FjOnKIpTVqoML5bMSMw&sz=w1000" alt="Safety in food Industry" />
        <div class="research-description">
          <h4>Safety in food Industry</h4>
          <p>
            This project focuses on an industrial safety device for the food
            industry, designed to protect operators working near hazardous
            grinders. The system includes a smart bracelet worn by the operator
            that detects proximity to the grinder blade. If the hand gets too
            close, the device automatically shuts down the grinder, ensuring
            operator safety.
          </p>
          <a href="research4Food.html">Read more</a>
        </div>
      </div>

      <!-- Academic Projects -->
      <h3>Academic Projects</h3>
      <div class="research-item">
        <img src="https://drive.google.com/thumbnail?id=1KT3tZLm5X7JmlCTqWTm__n-1-8pEoFAh&sz=w1000" alt="Robotic Arm for Multi-Tasking" />
        <div class="research-description">
          <h4>Robotic Arm</h4>
          <p>Short description of the Robotic Arm project.</p>
          <a href="academic1arm.html">Read more</a>
        </div>
      </div>

      <div class="research-item">
        <img src="https://drive.google.com/thumbnail?id=1nkpLxf2VDoktf_GgUrlmIP4a-MuFcink&sz=w1000" alt="Quality Control System Using Deep Learning" />
        <div class="research-description">
          <h4>Quality Control System Using Deep Learning</h4>
          <p>
            This project involved designing a quality control system using deep
            learning and neural networks to detect defects in water bottles
            during production. Leveraging platforms like TensorFlow and PyTorch,
            the system analyzed images to identify imperfections with high
            accuracy.
          </p>
          <a href="academic2deep.html">Read more</a>
        </div>
      </div>

      <div class="research-item">
        <img src="https://drive.google.com/thumbnail?id=1f3eAMet54KJ_ygorOXjulPfa27jwZc0d&sz=w1000" alt="Master's Thesis" />
        <div class="research-description">
          <h4>Master's Thesis</h4>
          <p>
            This project introduces a cascade controller for quadrotor
            trajectory tracking, using a novel model-free linear quadratic
            tracking method that accounts for process and measurement noise. A
            model-free Deep Deterministic Policy Gradient (DDPG) algorithm is
            applied for attitude control, addressing nonlinear dynamics.
            Simulations confirm the controller's effectiveness in achieving
            accurate trajectory tracking and stability.
          </p>
          <a href="academic3master.html">Read more</a>
        </div>
      </div>

      <div class="research-item">
        <img src="softRobot.jpg" alt="Soft Robot" />
        <div class="research-description">
          <h4>Soft Robot</h4>
          <p>
            This project developed a robotic system with a soft manipulator
            designed to selectively pick ripe tomatoes using image processing
            techniques. The manipulator, featuring three silicone fingers, was
            engineered for gentle handling and precision in agricultural
            automation.
          </p>
          <a href="academic4soft.html">Read more</a>
        </div>
      </div>

      <div class="research-item">
        <img src="https://drive.google.com/thumbnail?id=1tRsBvDNojslbHJzTgIOgT79SHkSOW_Xu&sz=w1000" alt="Portable Vibration Simulator" />
        <div class="research-description">
          <h4>Portable Vibration Simulator</h4>
          <p>
            A portable vibration simulation system capable of generating
            frequencies from 5 Hz to 20 kHz and supporting up to 2 kg loads. It
            includes a software interface for real-time waveform visualization,
            offering precise control and monitoring for diverse testing
            applications.
          </p>
          <a href="academic5portabl.html">Read more</a>
        </div>
      </div>

      <div class="research-item">
        <img src="https://drive.google.com/thumbnail?id=1MfxyrJz7T4E-U6Xld4CPEciLzsS8YVWM&sz=w1000" alt="Mobile Mapping Robot Algorithm" />
        <div class="research-description">
          <h4>Mobile Mapping Robot Algorithm</h4>
          <p>A cost-effective algorithm enabling a mobile robot to autonomously navigate and map indoor environments using only an ultrasonic sensor. This approach eliminates the need for expensive sensors like LiDAR, ensuring affordability while maintaining mapping performance.</p>
          <a href="academic6map.html">Read more</a>
        </div>
      </div>
    </section>

    <section id="publications">
      <h2>Publications</h2>
      <ul>
        <li>
          <strong>Roujin Mousavifard</strong>, Khalil Alipour, Mohamad Amin
          Najafqolian, Payam Zarafshan.
          <a
            href="https://www.sciencedirect.com/science/article/abs/pii/S0019057824005196"
            target="_blank"
          >
            <em
              >Robot Trajectory Tracking using Combined Stochastic Model-Free
              Position and DDPG-based Attitude Control</em
            > </a
          >, ISA Transactions, 2024.
        </li>
        <li>
          Mohamad Amin Najafqolian, Khalil Alipour,
          <strong>Roujin Mousavifard</strong>, Bahram Tarvirdizadeh.
          <a
            href="https://ieeexplore.ieee.org/abstract/document/10534345"
            target="_blank"
          >
            <em
              >Control of Robots Using Convex QP LMPC and Learning-Based
              Explicit-MPC</em
            > </a
          >, IEEE Transactions on Industrial Informatics, 2024.
        </li>
        <li>
          <strong>Roujin Mousavifard</strong>, Khalil Alipour, Mohamad Amin
          Najafqolian, Payam Zarafshan.
          <a
            href="https://ieeexplore.ieee.org/abstract/document/10025251"
            target="_blank"
          >
            <em
              >Formation Control of Multi-robots Based on Deep Q-learning</em
            > </a
          >, 10th RSI International Conference on Robotics and Mechatronics
          (ICRoM), 2022.
        </li>
        <li>
          Mohamad Amin Najafqolian, Khalil Alipour,
          <strong>Roujin Mousavifard</strong>, Bahram Tarvirdizadeh.
          <a
            href="https://ieeexplore.ieee.org/abstract/document/10025314"
            target="_blank"
          >
            <em
              >Formation Control of Multiple Robots Using LSTM-based Model
              Predictive Control</em
            > </a
          >, 10th RSI International Conference on Robotics and Mechatronics
          (ICRoM), 2022.
        </li>
        <li>
          <strong>Roujin Mousavifard</strong>, Mohammad Abolghasemzadeh, Navid
          Razmjooy, Youness Alizadeh.
          <a
            href="https://d1wqtxts1xzle7.cloudfront.net/59152091/ISME2019-1577_Final_120190506-30193-7f0q81-libre.pdf?1557206905=&response-content-disposition=inline%3B+filename%3DOptimal_Design_of_Functionally_Graded_St.pdf&Expires=1732728675&Signature=gAvsRaRl47SEmphrpHMAbATnIJ307cJNdv9MNmQRe8ROoWTCHWB8-LRwG32mr0NwUhCUiC8ZXBtMC03aEqpIIOJ9EyWK7KAQ2m3Lrl~iIyxQGygvsVu3kLyM56kmJtgIOQydjzNSiwUv0DE0sCfdH099I4OQ4TsjgXZHkdwM-v7NtkkCsUP5vFHeFgNpBCUMYmYlKA-8RghRHqv8UPQxHZlqeXDpzrpY0ecmJHEULKDwXoXlTdXlh8fuSxK05dk~oX2aBX71g3dPCEM-EbJmrkaR3tBCvgyPIb1gSbXs3dlHCUsmLuR5P4oomRgHLumHAec2Ailj4I9mYzOyF2p61A__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA"
            target="_blank"
          >
            <em
              >Optimal design of functionally graded steels using
              multi-objective ant lion optimizer</em
            > </a
          >, The 27th Annual International Conference of Iranian Society of
          Mechanical Engineers (ISME), 2019.
        </li>
        <li>
          Navid Razmjooy, <strong>Roujin Mousavifard</strong>, Mohammad
          Abolghasemzadeh, Youness Alizadeh.
          <a
            href="https://www.researchgate.net/profile/Navid-Razmjooy/publication/332900614_Optimal_Control_of_Self-Balancing_Robot_in_the_Presence_of_Uncertainties_Based_on_Interval_Analysis/links/5cd11233458515712e9757fc/Optimal-Control-of-Self-Balancing-Robot-in-the-Presence-of-Uncertainties-Based-on-Interval-Analysis.pdf"
            target="_blank"
          >
            <em
              >Optimal control of self-balancing robot in the presence of
              uncertainties based on interval analysis</em
            > </a
          >, The 27th Annual International Conference of Iranian Society of
          Mechanical Engineers (ISME), 2019.
        </li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      
      <p><strong>Email:<a href="mailto:rozhin.mf@gmail.com">rozhin.mf@gmail.com</a></p>
      <p><strong>Academic Email:<a href="mailto:rojin.mousavifard@ut.ac.ir">rojin.mousavifard@ut.ac.ir</a></p>
      <p>
        <strong>LinkedIn:</strong>
        <a href="https://linkedin.com/in/roujin-mousavifard" target="_blank"
          >linkedin Profile</a
        >
      </p>
      <p>
        <strong>Google Scholar:</strong>
        <a
          href="https://scholar.google.com/citations?hl=en&user=DuKwL88AAAAJ&view_op=list_works&sortby=pubdate"
          target="_blank"
          >Google Scholar Link</a
        >
      </p>
      <p><strong>Skype:</strong> live:rozhin.mf</p>
    </section>

    <footer>
      <p>© 2024 Roujin Mousavifard. All rights reserved.</p>
    </footer>
    <script>
      // Load the navbar.html content into the #navbar div
      fetch("navbar.html")
        .then((response) => response.text())
        .then((data) => {
          document.getElementById("navbar").innerHTML = data;
        })
        .catch((error) => console.error("Error loading navbar:", error));
    </script>
    <script src="script.js"></script>
  </body>
</html>
